html, body {
  box-sizing: border-box;
  background-color: #8bc541;
  height: 100%;
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 75px auto;
}

.header {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

#sidebar_toggle {
  align-self: center;
  padding: 10px;
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change.bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change.bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change.bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
.visited_btn {
  background-color: #ffcc5c;
}
.favorited_btn {
  background-color: #e8702a;
}
.visited_btn, .favorited_btn  {
  height: 100%;
  margin-left: 5px;
  border: none;
  font: bolder;
  font-size: 1em;
}

.visited_btn:hover, .favorited_btn:hover {
  cursor: pointer;
}

.title:hover {
  cursor: pointer;
}

#sidebar {
  grid-column-start: 1;
  grid-column-end: 4;
  position: relative;
}

#map {
    grid-column-start: 1;
    grid-column-end: -1;
    z-index: 1;
}

.infowindow_title {
  color: green;
}

#pano {
        width: 200px;
        height: 200px;
      }
